{
    "name": "toarupg0318/type-archemist",
    "description": "mixed 2 scalar",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Korutopi\\TypeArchemist\\": "src/"
        }
    },
    "authors": [
        {
            "name": "toarupi0318",
            "email": "toarupg0318@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    }
}
